
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Asset Recovery · Hyperliquid Recovery Bot User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fee-and-settlement.html" />
    
    
    <link rel="prev" href="quick-start.html" />
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Project Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functions</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    Asset Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    Fee and Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    Execution Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    Security and Privacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    Address Detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Details</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    Bot Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    Documentation Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Asset Recovery</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="hyperliquid-asset-extraction-emergency-withdrawal-workflow">Hyperliquid Asset Extraction: Emergency Withdrawal Workflow</h1>
<p>The Asset Recovery pipeline provides an automated safeguard to extract stuck funds from a flagged Hyperliquid address and execute an emergency withdrawal to your Arbitrum wallet.</p>
<h2 id="inputs-required">Inputs Required</h2>
<p>Prepare the following before execution:</p>
<ol>
<li>Source address (flagged address)</li>
<li>Private key or mnemonic (signing only)</li>
</ol>
<h2 id="standard-7-step-pipeline">Standard 7-Step Pipeline</h2>
<p>The bot generates and executes steps based on detected assets. Ineligible steps are skipped automatically.</p>
<ol>
<li>Check account status</li>
<li>Convert spot assets (non-USDC -&gt; USDC)</li>
<li>Close or convert perpetual positions as needed</li>
<li>Withdraw vault assets that are currently available</li>
<li>Handle staking and withdrawable balance</li>
<li>Collect service fee</li>
<li>Complete final withdrawal</li>
</ol>
<h2 id="step-behavior">Step Behavior</h2>
<h3 id="1-account-preparation-spot-and-perp">1) Account Preparation, Spot, and Perp</h3>
<ul>
<li>Account status: if account setup requires adjustment before recovery, the bot handles that first.</li>
<li>Spot: sells non-USDC assets into USDC.</li>
<li>Perp: handles eligible positions and closes or converts them as needed for recovery.</li>
</ul>
<h3 id="2-vault">2) Vault</h3>
<ul>
<li>Currently withdrawable assets: withdrawn in current run.</li>
<li>Locked assets or vault equity with no current withdrawable amount: shown as waiting/locked in preview and results, then retried after unlock or withdrawability returns.</li>
</ul>
<h3 id="3-staking-important">3) Staking (Important)</h3>
<p>The bot distinguishes between already-unstaked balance, still-staked balance, and pending-withdrawal balance.</p>
<p>Two practical paths may occur:</p>
<ul>
<li><strong>Faster path (2 runs)</strong>: if some staking balance is already ready for the next stage, part of it can be withdrawn in the first run and the rest follows after the waiting period.</li>
<li><strong>Standard path (3 runs)</strong>: if the balance is still fully staked, recovery usually needs an unstake stage and then a later withdrawal stage.</li>
</ul>
<p>The bot output always includes rerun guidance based on current state.</p>
<h2 id="fees-and-settlement">Fees and Settlement</h2>
<ul>
<li><code>Service Fee</code>: 0.5%, minimum 1 USDC</li>
<li><code>Withdrawal Fees</code>: 2 USDC</li>
<li><code>Total Cost</code>: Service Fee + Withdrawal Fees</li>
<li><code>You Will Receive</code>: Estimated Recoverable Value - Total Cost</li>
</ul>
<p>See <a href="fee-and-settlement.html">Fee and Settlement</a> for formulas and examples.</p>
<h2 id="how-to-read-results">How to Read Results</h2>
<p>Execution output includes step-level status and final summary:</p>
<ul>
<li>Recovered Amount</li>
<li>Actual Fees</li>
<li>Transaction hashes for on-chain verification</li>
</ul>
<p>Note: after withdrawal submission, settlement to Arbitrum is asynchronous and depends on Hyperliquid processing speed (often several to more than ten minutes).</p>
<p>Status mapping is documented in <a href="execution-status.html">Execution Status</a>.</p>
<p>If the result page says more waiting is required, follow the suggested rerun time.</p>
<h2 id="retry-strategy">Retry Strategy</h2>
<ul>
<li>Network issue: rerun directly.</li>
<li>Lock or waiting state: rerun at suggested time.</li>
<li>Input mismatch (address/key): fix inputs and rerun.</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ol>
<li>Run address detection before recovery to confirm asset structure.</li>
<li>No destination input is required; withdrawal defaults to the source address on Arbitrum.</li>
<li>For staking or locked vault cases, set reminders and rerun at unlock windows.</li>
</ol>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="quick-start.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fee-and-settlement.html" class="navigation navigation-next " aria-label="Next page: Fee and Settlement">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

