
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>Bot Usage · Hyperliquid Recovery Bot User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hyperfoundation.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hyperfoundation.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hyperfoundation.org/favicon-16x16.png">
    <link rel="stylesheet" href="../gitbook/custom.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="next" href="features.html" />
    
    
    <link rel="prev" href="address-detection.html" />
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Project Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    Asset Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    Fee and Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    Execution Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    Security and Privacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    Address Detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Details</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    Bot Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    Documentation Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Bot Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="bot-usage">Bot Usage</h1>
<p>This page explains key commands, the standard operating path, and how to read outputs.</p>
<h2 id="commands">Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/start</code></td>
<td>Open main menu</td>
</tr>
<tr>
<td><code>/detect</code></td>
<td>Start address detection</td>
</tr>
<tr>
<td><code>/recovery</code></td>
<td>Start asset recovery</td>
</tr>
</tbody>
</table>
<h2 id="standard-flow">Standard Flow</h2>
<ol>
<li>Run <code>/start</code> to initialize session</li>
<li>Run <code>/detect</code> to inspect asset structure</li>
<li>Run <code>/recovery</code> and provide required inputs</li>
<li>Confirm plan and fee breakdown</li>
<li>Wait for the guided recovery process to finish and keep the transaction hashes for later checking if needed</li>
</ol>
<h2 id="interaction-notes">Interaction Notes</h2>
<ul>
<li>Detection is read-only and does not require private key.</li>
<li>Recovery accepts private key or mnemonic.</li>
<li>No destination address input is required; funds return to the same source address on Arbitrum.</li>
<li>For lock/wait states, bot provides rerun timing guidance.</li>
</ul>
<h2 id="output-reading">Output Reading</h2>
<p>Focus on these fields after execution:</p>
<ul>
<li><code>Recovered Amount</code></li>
<li><code>Actual Fees</code></li>
<li><code>Service Fee</code></li>
<li><code>Withdrawal Fees</code></li>
<li>Transaction hashes if you want to verify the transfers yourself</li>
</ul>
<p>Arrival to Arbitrum is asynchronous after withdrawal submission and may take several to more than ten minutes depending on Hyperliquid processing.</p>
<h2 id="common-mistakes">Common Mistakes</h2>
<ul>
<li>Skipping detection before recovery, which can make you miss locked or waiting assets</li>
<li>Treating estimated values as final actuals, even though prices may change slightly during execution</li>
<li>Not checking whether the source address can receive normally on Arbitrum, which may cause confusion when waiting for arrival</li>
</ul>
<h2 id="related-pages">Related Pages</h2>
<ul>
<li><a href="address-detection.html">Address Detection</a></li>
<li><a href="asset-recovery.html">Asset Recovery</a></li>
<li><a href="fee-and-settlement.html">Fee and Settlement</a></li>
<li><a href="execution-status.html">Execution Status</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="address-detection.html" class="navigation navigation-prev " aria-label="Previous page: Address Detection">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="features.html" class="navigation navigation-next " aria-label="Next page: Features">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

