
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>Execution Status · Hyperliquid Recovery Bot User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hyperfoundation.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hyperfoundation.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hyperfoundation.org/favicon-16x16.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="next" href="security-and-privacy.html" />
    
    
    <link rel="prev" href="fee-and-settlement.html" />
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Project Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    Asset Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    Fee and Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    Execution Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    Security and Privacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    Address Detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Details</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    Bot Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    Documentation Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Execution Status</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="execution-status">Execution Status</h1>
<p>The recovery system uses two layers of status:<a href="glossary.html#step-level-statuses" class="glossary-term" title="">step-level statuses</a>describe each operation, while<a href="glossary.html#task-level-outcomes" class="glossary-term" title="">task-level outcomes</a>explain how to understand the entire recovery run and what to do next.</p>
<h2 id="task-level-outcomes">Task-Level Outcomes</h2>
<table>
<thead>
<tr>
<th>Outcome</th>
<th>Meaning</th>
<th>Recommended Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>completed</td>
<td>This run produced actual progress or recovered funds, and no immediate rerun is needed</td>
<td>No immediate rerun needed</td>
</tr>
<tr>
<td>partial</td>
<td>This run only partially progressed, or recovered nothing while assets still remain blocked/waiting</td>
<td>Review the summary and follow up as needed</td>
</tr>
<tr>
<td>waiting_to_rerun</td>
<td>This run progressed successfully, but protocol waiting or lock windows remain</td>
<td>Rerun after the waiting window ends</td>
</tr>
<tr>
<td>failed</td>
<td>This run was interrupted by a fatal error</td>
<td>Fix the root cause before retrying</td>
</tr>
</tbody>
</table>
<h2 id="step-level-statuses">Step-Level Statuses</h2>
<h2 id="status-matrix">Status Matrix</h2>
<table>
<thead>
<tr>
<th>Status</th>
<th>Icon</th>
<th>Meaning</th>
<th>Recommended Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>completed</td>
<td>✅</td>
<td>Step fully completed</td>
<td>Wait for next steps</td>
</tr>
<tr>
<td>completed_partial</td>
<td>⚠️</td>
<td>Partial success, some assets skipped or failed</td>
<td>Review notes and rerun if needed</td>
</tr>
<tr>
<td>completed_waiting</td>
<td>⏰</td>
<td>Operation succeeded but protocol waiting period applies</td>
<td>Rerun at suggested time</td>
</tr>
<tr>
<td>skipped_locked</td>
<td>🔒</td>
<td>Assets currently locked</td>
<td>Wait for unlock and rerun</td>
</tr>
<tr>
<td>skipped_no_assets</td>
<td>➖</td>
<td>No eligible assets for this step</td>
<td>No action required</td>
</tr>
<tr>
<td>failed_system_error</td>
<td>❌</td>
<td>System-level failure</td>
<td>Retry later or contact support</td>
</tr>
<tr>
<td>failed_user_error</td>
<td>⛔</td>
<td>Input or configuration issue</td>
<td>Fix input and retry</td>
</tr>
<tr>
<td>failed_network_error</td>
<td>🌐❌</td>
<td>Network or RPC issue</td>
<td>Check network and retry</td>
</tr>
</tbody>
</table>
<h2 id="typical-interpretations">Typical Interpretations</h2>
<ul>
<li><code>⚠️ completed_partial</code>: common when only part of vault/staking assets are currently executable.</li>
<li><code>⏰ completed_waiting</code>: common in staking, where execution succeeds but unlock windows remain (for example, 1-day or 7-day waiting periods).</li>
<li><code>🔒 skipped_locked</code>: not a hard failure; it indicates protocol lock state.</li>
<li>If the whole run is only <code>skipped_*</code> and no funds are actually recovered, the task-level outcome becomes <code>partial</code>, not <code>completed</code>.</li>
</ul>
<h2 id="when-to-rerun-recovery">When to Rerun Recovery</h2>
<ul>
<li>If the task-level outcome is <code>waiting_to_rerun</code>, rerun after the suggested unlock time.</li>
<li>If the task-level outcome is <code>completed</code>, no immediate extra action is usually required.</li>
<li>If the task-level outcome is <code>partial</code>, review the remaining issues before deciding whether to rerun now.</li>
<li>If step outputs include <code>failed_*</code> and the task-level outcome is <code>failed</code>, resolve the root cause first, then rerun.</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="fee-and-settlement.html" class="navigation navigation-prev " aria-label="Previous page: Fee and Settlement">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="security-and-privacy.html" class="navigation navigation-next " aria-label="Next page: Security and Privacy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

