
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>FAQ · Hyperliquid Recovery Bot User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hyperfoundation.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hyperfoundation.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hyperfoundation.org/favicon-16x16.png">
    <link rel="stylesheet" href="../gitbook/custom.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="prev" href="doc-changelog.html" />
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Project Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    Asset Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    Fee and Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    Execution Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    Security and Privacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    Address Detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Details</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    Bot Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    Documentation Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="hyperliquid-recovery-faq-flagged-address-troubleshooting">Hyperliquid Recovery FAQ: Flagged Address Troubleshooting</h1>
<p>This troubleshooting guide provides technical solutions for extracting assets from a flagged Hyperliquid address or restricted account.</p>
<h2 id="🤖-bot-basic-questions">🤖 Bot Basic Questions</h2>
<h3 id="q-what-is-hyperliquid-recovery-bot">Q: What is Hyperliquid Recovery Bot?</h3>
<p><strong>A:</strong> Hyperliquid Recovery Bot is a professional Telegram bot designed specifically for Hyperliquid ecosystem users to help users safely recover digital assets from addresses flagged as high-risk.</p>
<h3 id="q-is-the-bot-free-to-use">Q: Is the bot free to use?</h3>
<p><strong>A:</strong> Address detection is completely FREE. Asset recovery services charge:</p>
<ul>
<li><strong>Service Fee</strong>: 0.5% of total asset value (minimum 1 USDC)</li>
<li><strong>Withdrawal Fees</strong>: 2 USDC (Hyperliquid platform)</li>
<li><strong>Example</strong>: Recover $1,000 → Pay $7 → Get $993</li>
</ul>
<h3 id="q-how-to-confirm-this-is-the-official-bot">Q: How to confirm this is the official bot?</h3>
<p><strong>A:</strong> Please ensure you access the bot using the official link:</p>
<ul>
<li><strong>Official Address</strong>: <a href="https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook" target="_blank">https://t.me/HyperliquidRecoveryBot</a></li>
<li><strong>Username</strong>: <a href="https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook" target="_blank">@HyperliquidRecoveryBot</a></li>
<li><strong>Verification</strong>: Check the bot's function menu and interface features</li>
</ul>
<h3 id="q-what-languages-does-the-bot-support">Q: What languages does the bot support?</h3>
<p><strong>A:</strong> Currently supports:</p>
<ul>
<li><strong>Chinese</strong>: Complete Simplified Chinese support</li>
<li><strong>English</strong>: Full English language support</li>
</ul>
<h3 id="q-what-are-the-bots-operating-hours">Q: What are the bot's operating hours?</h3>
<p><strong>A:</strong> The bot runs continuously and can be used at any time. However, it is recommended to perform important operations when network conditions are good.</p>
<h2 id="🔍-address-detection-questions">🔍 Address Detection Questions</h2>
<h3 id="q-what-address-formats-are-supported">Q: What address formats are supported?</h3>
<p><strong>A:</strong> Supports standard Hyperliquid address formats:</p>
<ul>
<li><strong>Length</strong>: 42 characters (including 0x prefix)</li>
<li><strong>Format</strong>: 0x + 40 hexadecimal characters</li>
<li><strong>Example</strong>: 0x1234567890123456789012345678901234567890</li>
</ul>
<h3 id="q-how-long-does-detection-take">Q: How long does detection take?</h3>
<p><strong>A:</strong> Usually completed within a few seconds to a few minutes, depending on:</p>
<ul>
<li>Network conditions</li>
<li>Hyperliquid API response speed</li>
<li>Number and complexity of assets in the address</li>
</ul>
<h3 id="q-is-the-detected-asset-information-accurate">Q: Is the detected asset information accurate?</h3>
<p><strong>A:</strong> Yes, the bot uses Hyperliquid official API to get real-time data, which is accurate and reliable. However, please note:</p>
<ul>
<li>Price information may have 1-2 minutes delay</li>
<li>Some new tokens may temporarily have no price information</li>
<li>Network congestion may affect data updates</li>
</ul>
<h3 id="q-why-do-some-assets-not-display-prices">Q: Why do some assets not display prices?</h3>
<p><strong>A:</strong> Possible reasons:</p>
<ul>
<li>Newly listed tokens have no price data yet</li>
<li>Low liquidity tokens</li>
<li>Price API temporarily unavailable</li>
<li>Token has been delisted or stopped trading</li>
</ul>
<h3 id="q-can-multiple-addresses-be-detected">Q: Can multiple addresses be detected?</h3>
<p><strong>A:</strong> Each detection run currently processes one address. You can repeat detection for different addresses.</p>
<h3 id="q-how-long-is-detection-history-saved">Q: How long is detection history saved?</h3>
<p><strong>A:</strong> This public guide does not treat detection history as a long-term record. Please use the current result page as your main reference.</p>
<h2 id="🛠️-asset-recovery-questions">🛠️ Asset Recovery Questions</h2>
<h3 id="q-what-asset-types-can-be-recovered">Q: What asset types can be recovered?</h3>
<p><strong>A:</strong> The bot can recover 4 types of assets:</p>
<ul>
<li>✅ <strong>Spot Assets</strong>: USDC, ETH, BTC, and other tokens</li>
<li>✅ <strong>Perpetual Contracts</strong>: Long/short positions</li>
<li>✅ <strong>Vault Assets</strong>: Assets deposited in vaults (if not locked)</li>
<li>✅ <strong>Staked Assets</strong>: HYPE tokens staked to validators (requires waiting period)</li>
</ul>
<h3 id="q-when-is-asset-recovery-needed">Q: When is asset recovery needed?</h3>
<p><strong>A:</strong> When your address is flagged as high-risk and:</p>
<ul>
<li>The frontend can connect the address, but typically you are unable to perform Hyperliquid L1 native asset operations (like transfers, trades, or withdrawals).</li>
<li>The frontend may show a warning overlay with system responses such as:</li>
</ul>
<pre><code class="lang-text">Action blocked: Address flagged for suspicious activity. Your address has been flagged as high risk by a third-party screening tool. This frontend interface does not support connection to the Hyperliquid blockchain by high risk addresses.
</code></pre>
<ul>
<li>A red warning overlay appears and operation buttons are disabled.</li>
<li>Cannot perform normal trading operations.</li>
<li>Assets may be restricted in frontend operations.</li>
</ul>
<h3 id="q-how-long-does-the-recovery-process-take">Q: How long does the recovery process take?</h3>
<p><strong>A:</strong> Spot and perpetual assets are usually recovered quickly. For staked assets, recovery usually takes 2-3 runs depending on current state:</p>
<ul>
<li><strong>Optimized path (2 runs)</strong>: when undelegated balance already exists</li>
<li><strong>Standard path (3 runs)</strong>: when only delegated balance exists (typically 1 day + 7 days windows)</li>
</ul>
<h3 id="q-can-the-recovery-process-be-cancelled">Q: Can the recovery process be cancelled?</h3>
<p><strong>A:</strong> Once confirmed to start recovery operation, it cannot be cancelled. Therefore, please carefully check all information before confirmation.</p>
<h3 id="q-is-the-private-key-secure">Q: Is the private key secure?</h3>
<p><strong>A:</strong> Follow these basic rules:</p>
<ul>
<li>Enter credentials only in the bot's official recovery flow</li>
<li>Never send private keys or mnemonics to any person, group, form, or external website</li>
<li>Do not screenshot, forward, or paste credentials into chat windows</li>
<li>If you cannot confirm the bot entry is official, stop and verify first</li>
</ul>
<h3 id="q-what-if-i-have-staked-hype-tokens">Q: What if I have staked HYPE tokens?</h3>
<p><strong>A:</strong> The bot handles <a href="glossary.html#staking-states" class="glossary-term" title="">staking states</a> automatically and tells you when to rerun:</p>
<ul>
<li>It may complete in 2 runs if part of the balance is already ready for the next stage</li>
<li>Or require 3 runs if the balance must first pass through the full unstake waiting flow</li>
</ul>
<h3 id="q-what-if-my-vault-assets-are-locked">Q: What if my vault assets are locked?</h3>
<p><strong>A:</strong> The bot will skip locked vault assets:</p>
<ul>
<li>Wait for the lock period to end</li>
<li>Then run recovery again to withdraw them</li>
</ul>
<h3 id="q-can-i-specify-withdrawal-to-a-specific-address">Q: Can I specify withdrawal to a specific address?</h3>
<p><strong>A:</strong> No. Recovery does not require destination input. Funds are withdrawn to the Arbitrum address corresponding to the source address.</p>
<h3 id="q-what-to-do-if-recovery-fails">Q: What to do if recovery fails?</h3>
<p><strong>A:</strong> First check which task-level outcome appears on the result page:</p>
<ul>
<li><code>failed</code>: this run was interrupted by a fatal error; review the cause before retrying</li>
<li><code>partial</code>: this run recovered some assets, but remaining assets still need attention</li>
<li><code>waiting_to_rerun</code>: this run progressed correctly, but you must wait for protocol windows to end before the next run</li>
</ul>
<p>If the final outcome is truly <code>failed</code>, the bot will automatically retry on network failures. If it continues to fail:</p>
<ol>
<li>Check your internet connection</li>
<li>Verify private key is correct</li>
<li>Check error message</li>
<li>Contact support if needed</li>
</ol>
<h2 id="💰-fee-related-questions">💰 Fee Related Questions</h2>
<h3 id="q-how-much-does-recovery-cost">Q: How much does recovery cost?</h3>
<p><strong>A:</strong> Total cost = Service Fee + Withdrawal Fees</p>
<ul>
<li><strong>Service Fee</strong>: 0.5% of total asset value (minimum 1 USDC)</li>
<li><strong>Withdrawal Fees</strong>: 2 USDC (Hyperliquid platform charges)</li>
</ul>
<p><strong>Examples</strong>:
| Your Assets | Service Fee | Withdrawal Fees | Total Cost | You Receive |
|-------------|-------------|-----------------|------------|-------------|
| $100 | $1 | $2 | $3 | $97 |
| $1,000 | $5 | $2 | $7 | $993 |
| $10,000 | $50 | $2 | $52 | $9,948 |</p>
<h3 id="q-what-does-the-service-fee-include">Q: What does the service fee include?</h3>
<p><strong>A:</strong> Service fee includes:</p>
<ul>
<li>All asset conversions (ETH, BTC, etc. → USDC)</li>
<li>All account transfers (Spot → Perpetual)</li>
<li>Recovery orchestration and execution service</li>
<li>Technical support</li>
</ul>
<p><strong>Note:</strong> Hyperliquid withdrawal fees are billed separately under <code>Withdrawal Fees</code>.</p>
<h3 id="q-when-is-the-service-fee-charged">Q: When is the service fee charged?</h3>
<p><strong>A:</strong> Service fee is processed during the service-fee collection stage in the recovery pipeline. If execution does not reach fee collection, no service fee is charged.</p>
<h3 id="q-why-are-there-withdrawal-fees">Q: Why are there withdrawal fees?</h3>
<p><strong>A:</strong> Hyperliquid platform charges 1 USDC per withdrawal. The bot makes 2 withdrawals:</p>
<ol>
<li>First withdrawal: Collect service fee (1 USDC)</li>
<li>Second withdrawal: Send your assets (1 USDC)
Total: 2 USDC withdrawal fees</li>
</ol>
<h2 id="🔒-security-related-questions">🔒 Security Related Questions</h2>
<h3 id="q-how-to-ensure-operation-security">Q: How to ensure operation security?</h3>
<p><strong>A:</strong> Please follow these security recommendations:</p>
<ul>
<li>Operate in secure devices and network environments</li>
<li>Do not enter private keys in public places</li>
<li>Carefully verify each operation step</li>
<li>If you use a shared device, log out and close related chats after use</li>
</ul>
<h3 id="q-will-private-keys-be-saved">Q: Will private keys be saved?</h3>
<p><strong>A:</strong> This user guide focuses on what you should do as a user: only enter credentials in the bot's official recovery flow, never provide them to any person or external page, and verify results with transaction hashes and on-chain records.</p>
<h3 id="q-how-to-prevent-fraud">Q: How to prevent fraud?</h3>
<p><strong>A:</strong> Please note:</p>
<ul>
<li>Only use the official bot <a href="https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook" target="_blank">@HyperliquidRecoveryBot</a></li>
<li>Do not enter private keys elsewhere</li>
<li>Outside the bot's official recovery flow, no support staff, private chat, or group will ask for your private key or mnemonic</li>
<li>Be wary of false promises and unreasonable profit guarantees</li>
</ul>
<h3 id="q-what-to-do-if-suspicious-activity-is-found">Q: What to do if suspicious activity is found?</h3>
<p><strong>A:</strong> If any suspicious activity is found:</p>
<ol>
<li>Stop operation immediately</li>
<li>Screenshot and save evidence (excluding sensitive information)</li>
</ol>
<h2 id="🔧-technical-questions">🔧 Technical Questions</h2>
<h3 id="q-why-does-address-validation-fail">Q: Why does address validation fail?</h3>
<p><strong>A:</strong> Possible reasons:</p>
<ul>
<li>Incorrect address format (missing 0x prefix or wrong length)</li>
<li>Contains invalid characters</li>
<li>Extra spaces or characters included during copy-paste</li>
<li>Not a valid Hyperliquid (EVM) address format</li>
</ul>
<h3 id="q-why-does-private-key-validation-fail">Q: Why does private key validation fail?</h3>
<p><strong>A:</strong> Possible reasons:</p>
<ul>
<li>Private key format does not match current input requirements (including optional prefix/length mismatch)</li>
<li>Incorrect private key length (should be 64 hexadecimal characters)</li>
<li>Private key does not match address</li>
<li>Extra characters included during input</li>
</ul>
<h3 id="q-how-to-handle-network-errors">Q: How to handle network errors?</h3>
<p><strong>A:</strong> When encountering network errors:</p>
<ol>
<li>Check if network connection is stable</li>
<li>Try switching to a more stable network</li>
<li>Wait a few minutes and retry</li>
</ol>
<h3 id="q-what-to-do-if-api-calls-fail">Q: What to do if API calls fail?</h3>
<p><strong>A:</strong> API call failures may be due to:</p>
<ul>
<li>Hyperliquid API temporarily unavailable</li>
<li>Network connection issues</li>
<li>Request frequency too high</li>
<li>Recommend retrying later</li>
</ul>
<h2 id="📱-user-experience-questions">📱 User Experience Questions</h2>
<h3 id="q-can-it-be-used-on-mobile-phones">Q: Can it be used on mobile phones?</h3>
<p><strong>A:</strong> Yes, the bot fully supports mobile use. Recommendations:</p>
<ul>
<li>Use the latest version of Telegram app</li>
<li>Ensure stable mobile network connection</li>
<li>Operate in secure environment</li>
</ul>
<h3 id="q-what-to-do-if-interface-display-is-abnormal">Q: What to do if interface display is abnormal?</h3>
<p><strong>A:</strong> If interface display is abnormal:</p>
<ol>
<li>Try restarting Telegram app</li>
<li>Send /start command to reinitialize</li>
<li>Check if Telegram app is the latest version</li>
</ol>
<h3 id="q-what-to-do-if-operation-response-is-slow">Q: What to do if operation response is slow?</h3>
<p><strong>A:</strong> Slow operation response may be due to:</p>
<ul>
<li>Unstable network connection</li>
<li>High Telegram server load</li>
<li>Slow Hyperliquid API response</li>
<li>Recommend operating when network conditions are good</li>
</ul>
<h2 id="🆘-emergency-situations">🆘 Emergency Situations</h2>
<h3 id="q-what-to-do-if-errors-occur-during-recovery-process">Q: What to do if errors occur during recovery process?</h3>
<p><strong>A:</strong> If errors occur during recovery process:</p>
<ol>
<li>Don't panic, record error information</li>
<li>Check if network connection is normal</li>
<li>Check whether the result page shows <code>partial</code> or <code>waiting_to_rerun</code>, since these do not always mean the run failed</li>
</ol>
<h3 id="q-what-to-do-if-assets-dont-arrive-on-arbitrum">Q: What to do if assets don't arrive on Arbitrum?</h3>
<p><strong>A:</strong> If assets do not arrive on the source address on Arbitrum:</p>
<ol>
<li>Check transaction hash status in blockchain explorer</li>
<li>Confirm the source address is correct and can receive on Arbitrum</li>
<li>Wait for Hyperliquid processing and additional confirmations (arrival may take several to more than ten minutes)</li>
</ol>
<h2 id="📊-other-questions">📊 Other Questions</h2>
<h3 id="q-can-i-view-historical-operation-records">Q: Can I view historical operation records?</h3>
<p><strong>A:</strong> The public workflow should not currently be treated as providing a complete recovery-task history viewer. Use the result summary and transaction hashes as the primary audit trail.</p>
<h3 id="q-will-the-bot-be-updated-regularly">Q: Will the bot be updated regularly?</h3>
<p><strong>A:</strong> Yes, we will update the bot regularly:</p>
<ul>
<li>Fix known issues</li>
<li>Add new features</li>
<li>Improve user experience</li>
<li>Enhance security</li>
</ul>
<h3 id="q-are-there-tutorials-or-videos-available">Q: Are there tutorials or videos available?</h3>
<p><strong>A:</strong> Currently provides:</p>
<ul>
<li>Detailed text tutorials</li>
<li>Illustrated user guides</li>
<li>Frequently asked questions</li>
<li>Video tutorials are in production</li>
<li>Check this documentation for the latest guides and updates</li>
</ul>
<hr></hr>
<h2 id="💬-have-other-questions">💬 Have Other Questions?</h2>
<p>If your question is not answered here, please:</p>
<ol>
<li><p><strong>View Other Documentation</strong>:</p>
<ul>
<li><a href="quick-start.html">Quick Start</a></li>
<li><a href="bot-usage.html">Bot Usage Guide</a></li>
</ul>
</li>
<li><p><strong>Use In-Bot Feedback</strong>:</p>
<ul>
<li>Submit your issue with non-sensitive details</li>
<li>Include error messages and tx hash when available</li>
</ul>
</li>
<li><p><strong>Community Support</strong>:</p>
<ul>
<li>Join user discussion groups</li>
<li>View community discussions</li>
<li>Share usage experiences</li>
</ul>
</li>
</ol>
<p><strong>Remember</strong>: We are committed to providing you with the best service and support!</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="doc-changelog.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Documentation Changelog">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>
</div>




</body>
</html>

