
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Features · Hyperliquid Recovery Bot User Guide</title>
        <meta name="description" content="This page defines product capabilities and operational boundaries.">
        <link rel="canonical" href="https://hyperliquidrecoverybot.github.io/en/features.html">
        <link rel="alternate" hreflang="en" href="https://hyperliquidrecoverybot.github.io/en/features.html">
        <link rel="alternate" hreflang="zh" href="https://hyperliquidrecoverybot.github.io/zh/features.html">
        <link rel="alternate" hreflang="x-default" href="https://hyperliquidrecoverybot.github.io/en/features.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Features · Hyperliquid Recovery Bot User Guide">
        <meta property="og:description" content="This page defines product capabilities and operational boundaries.">
        <meta property="og:url" content="https://hyperliquidrecoverybot.github.io/en/features.html">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Features · Hyperliquid Recovery Bot User Guide">
        <meta name="twitter:description" content="This page defines product capabilities and operational boundaries.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="any">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/hyperliquid-logo.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/hyperliquid-logo.png">
    <link rel="stylesheet" href="../gitbook/custom.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="next" href="glossary.html" />
    
    
    <link rel="prev" href="bot-usage.html" />
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Project Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    Asset Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    Fee and Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    Execution Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    Security and Privacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    Address Detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Details</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    Bot Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    Documentation Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="features">Features</h1>
<p>This page defines product capabilities and operational boundaries.</p>
<h2 id="core-capabilities">Core Capabilities</h2>
<ul>
<li>Multi-account detection across Spot / Perp / Vault / Staked</li>
<li>Standardized 7-step recovery execution</li>
<li>Unified fee semantics: Service Fee / Withdrawal Fees / Total Cost / You Will Receive</li>
<li>Step-level execution status with next-action hints</li>
<li>On-chain verifiability via transaction hashes</li>
</ul>
<h2 id="supported-scenarios">Supported Scenarios</h2>
<ul>
<li>Address is flagged and typically cannot be fully operated in frontend</li>
<li>Need unified conversion to USDC and final withdrawal</li>
<li>Need auditable and repeatable recovery flow</li>
</ul>
<h2 id="protocol-boundaries">Protocol Boundaries</h2>
<ul>
<li>No bypass of protocol rules (lockup, waiting windows, min withdrawal)</li>
<li>Locked assets are deferred until unlock</li>
<li>Staked assets may require 2-3 runs depending on current state</li>
</ul>
<h2 id="fee-transparency">Fee Transparency</h2>
<ul>
<li>Service Fee: 0.5%, minimum 1 USDC</li>
<li>Withdrawal Fees: 2 USDC (two withdrawals)</li>
<li>Estimated values shown before execution, actual values after execution</li>
</ul>
<h2 id="security-model">Security Model</h2>
<ul>
<li>Use only the official bot entry</li>
<li>Never provide your private key or mnemonic outside the bot's official recovery flow</li>
<li>Use transaction hashes and on-chain results to verify completed actions</li>
</ul>
<h2 id="out-of-scope">Out of Scope</h2>
<ul>
<li>No investment advice</li>
<li>No override of protocol lock/unlock mechanics</li>
<li>No guarantee of instant completion under external network instability</li>
</ul>
<h2 id="recommended-reading">Recommended Reading</h2>
<ul>
<li><a href="asset-recovery.html">Asset Recovery</a></li>
<li><a href="fee-and-settlement.html">Fee and Settlement</a></li>
<li><a href="security-and-privacy.html">Security and Privacy</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="bot-usage.html" class="navigation navigation-prev " aria-label="Previous page: Bot Usage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="glossary.html" class="navigation navigation-next " aria-label="Next page: Glossary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

