
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Glossary · Hyperliquid Recovery Bot User Guide</title>
        <meta name="description" content="This page explains the common words you may see during detection and recovery.">
        <link rel="canonical" href="https://hyperliquidrecoverybot.github.io/en/glossary.html">
        <link rel="alternate" hreflang="en" href="https://hyperliquidrecoverybot.github.io/en/glossary.html">
        <link rel="alternate" hreflang="zh" href="https://hyperliquidrecoverybot.github.io/zh/glossary.html">
        <link rel="alternate" hreflang="x-default" href="https://hyperliquidrecoverybot.github.io/en/glossary.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Glossary · Hyperliquid Recovery Bot User Guide">
        <meta property="og:description" content="This page explains the common words you may see during detection and recovery.">
        <meta property="og:url" content="https://hyperliquidrecoverybot.github.io/en/glossary.html">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Glossary · Hyperliquid Recovery Bot User Guide">
        <meta name="twitter:description" content="This page explains the common words you may see during detection and recovery.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hyperfoundation.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hyperfoundation.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hyperfoundation.org/favicon-16x16.png">
    <link rel="stylesheet" href="../gitbook/custom.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="next" href="doc-changelog.html" />
    
    
    <link rel="prev" href="features.html" />
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Project Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    Asset Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    Fee and Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    Execution Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    Security and Privacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    Address Detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Details</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    Bot Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    Documentation Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="glossary">Glossary</h1>
<p>This page explains the common words you may see during detection and recovery.</p>
<h2 id="fee-terms">Fee Terms</h2>
<ul>
<li><code>Service Fee</code>: 0.5% of recovered value, minimum 1 USDC.</li>
<li><code>Withdrawal Fees</code>: Hyperliquid withdrawal fee, usually 2 USDC total.</li>
<li><code>Total Cost</code>: <code>Service Fee + Withdrawal Fees</code>.</li>
<li><code>You Will Receive</code>: estimated/actual user settlement amount.</li>
</ul>
<h2 id="accounts-and-assets">Accounts and Assets</h2>
<ul>
<li><code>SPOT</code>: regular token balances in your spot account.</li>
<li><code>PERP</code>: perpetual positions or balances related to perpetual trading.</li>
<li><code>VAULT</code>: assets held in vaults; some may be temporarily locked.</li>
<li><code>STAKED</code>: HYPE balances that are in a staking-related state.</li>
</ul>
<h2 id="staking-states">Staking States</h2>
<ul>
<li><code>HYPE-STAKED</code>: HYPE is still actively staked and cannot be withdrawn immediately.</li>
<li><code>HYPE-UNSTAKED</code>: HYPE has left active staking and is ready for a later step.</li>
<li><code>HYPE-PENDING</code>: withdrawal has been initiated and is still in the waiting period.</li>
</ul>
<h2 id="step-level-statuses">Step-Level Statuses</h2>
<ul>
<li><code>completed</code>: this step finished successfully.</li>
<li><code>completed_partial</code>: this step finished only in part; some assets may still need follow-up.</li>
<li><code>completed_waiting</code>: this step finished, but you must wait before the next action.</li>
<li><code>skipped_locked</code>: this step was skipped because the asset is currently locked.</li>
<li><code>skipped_no_assets</code>: this step was skipped because there was nothing eligible to process.</li>
<li><code>failed_*</code>: this step failed because of a system, input, or network issue.</li>
</ul>
<h2 id="task-level-outcomes">Task-Level Outcomes</h2>
<ul>
<li><code>completed</code>: this run made real progress or recovered funds, and you do not need to rerun it right now.</li>
<li><code>partial</code>: this run only finished in part, or nothing was recovered yet while some assets are still blocked or waiting.</li>
<li><code>waiting_to_rerun</code>: this run progressed correctly, but you still need to wait and run it again later.</li>
<li><code>failed</code>: this run stopped because of a fatal error.</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="features.html" class="navigation navigation-prev " aria-label="Previous page: Features">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="doc-changelog.html" class="navigation navigation-next " aria-label="Next page: Documentation Changelog">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

