
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Project Overview · Hyperliquid Recovery Bot User Guide</title>
        <meta name="description" content="Hyperliquid Recovery Bot is a Telegram assistant that helps users recover assets from flagged or restricted Hyperliquid addresses.">
        <link rel="canonical" href="https://hyperliquidrecoverybot.github.io/en/">
        <link rel="alternate" hreflang="en" href="https://hyperliquidrecoverybot.github.io/en/">
        <link rel="alternate" hreflang="zh" href="https://hyperliquidrecoverybot.github.io/zh/">
        <link rel="alternate" hreflang="x-default" href="https://hyperliquidrecoverybot.github.io/en/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Project Overview · Hyperliquid Recovery Bot User Guide">
        <meta property="og:description" content="Hyperliquid Recovery Bot is a Telegram assistant that helps users recover assets from flagged or restricted Hyperliquid addresses.">
        <meta property="og:url" content="https://hyperliquidrecoverybot.github.io/en/">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Project Overview · Hyperliquid Recovery Bot User Guide">
        <meta name="twitter:description" content="Hyperliquid Recovery Bot is a Telegram assistant that helps users recover assets from flagged or restricted Hyperliquid addresses.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hyperfoundation.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hyperfoundation.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hyperfoundation.org/favicon-16x16.png">
    <link rel="stylesheet" href="../gitbook/custom.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="next" href="quick-start.html" />
    
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Project Introduction</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    Asset Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    Fee and Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    Execution Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    Security and Privacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    Address Detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Details</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    Bot Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    Documentation Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Project Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="hyperliquid-recovery-bot-flagged-address-solution">Hyperliquid Recovery Bot: Flagged Address Solution</h1>
<p>Hyperliquid Recovery Bot is a Telegram assistant that helps users recover assets from flagged or restricted Hyperliquid addresses.</p>
<p><img src="https://img.shields.io/badge/Hyperliquid-Recovery%20Bot-blue" alt="Hyperliquid Recovery Bot"></img>
<img src="https://img.shields.io/badge/version-2.7.0-green" alt="Version"></img>
<img src="https://img.shields.io/badge/license-MIT-blue" alt="License"></img>
<img src="https://img.shields.io/badge/last%20updated-2026--03-brightgreen" alt="Last Updated"></img></p>
<blockquote>
<p>💡 <strong>Need immediate help?</strong> <a href="#start-here">Jump directly to Recovery Instructions</a> to start rescuing your assets.</p>
</blockquote>
<h2 id="product-positioning">Product Positioning</h2>
<p>This tool is a dedicated Telegram recovery assistant for users whose address can connect in the frontend but cannot operate assets due to high-risk restrictions.</p>
<p>Typical frontend warning in this scenario:</p>
<blockquote>
<p>Action blocked: Address flagged for suspicious activity. Your address has been flagged as high risk by a third-party screening tool. This frontend interface does not support connection to the Hyperliquid blockchain by high risk addresses.</p>
</blockquote>
<p>In this scenario, the frontend typically shows a red warning overlay and disables or restricts common operation buttons. The bot helps you check what can be handled now, guides you through recovery, and sends funds back to the same address on Arbitrum.</p>
<h2 id="who-should-use-this">Who Should Use This</h2>
<ul>
<li>You can access the private key or mnemonic for the address but typically cannot fully operate it in the Hyperliquid frontend.</li>
<li>You want a guided recovery flow instead of handling everything manually.</li>
<li>You need clear fee disclosure before executing the emergency withdrawal.</li>
</ul>
<h2 id="what-you-get">What You Get</h2>
<ul>
<li>Full account detection across spot assets, perpetual positions, vault assets, and staked assets.</li>
<li>A guided multi-step recovery flow with real-time progress.</li>
<li>Unified fee presentation: Service Fee, Withdrawal Fees, Total Cost, You Will Receive.</li>
<li>On-chain verifiability with transaction hashes.</li>
</ul>
<h2 id="recovery-scope">Recovery Scope</h2>
<ul>
<li><strong>Spot assets</strong>: non-USDC assets are sold to USDC.</li>
<li><strong>Perpetual positions</strong>: eligible positions are closed as part of recovery.</li>
<li><strong>Vault assets</strong>: assets that can be withdrawn now are handled first; temporarily unavailable assets are left for a later run.</li>
<li><strong>Staked assets</strong>: the bot handles staking-related balances step by step and tells you when to run again if waiting is required.</li>
</ul>
<h2 id="security-principles">Security Principles</h2>
<ul>
<li>Use only the official bot entry.</li>
<li>Never provide your private key or mnemonic to any person, group, form, or website outside the bot's official recovery flow.</li>
<li>Use transaction hashes and on-chain results to verify what was completed.</li>
</ul>
<h2 id="fee-principles">Fee Principles</h2>
<ul>
<li><strong>Service Fee</strong>: 0.5% of recovered value, minimum 1 USDC.</li>
<li><strong>Withdrawal Fees</strong>: 2 USDC total (two Hyperliquid withdrawals, 1 USDC each).</li>
<li><strong>Total Cost</strong>: Service Fee + Withdrawal Fees.</li>
<li><strong>You Will Receive</strong>: Estimated Recoverable Value - Total Cost.</li>
</ul>
<h2 id="start-here">Start Here</h2>
<ol>
<li>Open bot: <a href="https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook" target="_blank">https://t.me/HyperliquidRecoveryBot</a></li>
<li>Read <a href="quick-start.html">Quick Start</a></li>
<li>Review <a href="asset-recovery.html">Asset Recovery</a></li>
<li>Check <a href="fee-and-settlement.html">Fee and Settlement</a></li>
<li>Review <a href="security-and-privacy.html">Security and Privacy</a></li>
</ol>
<h2 id="operational-notes">Operational Notes</h2>
<ul>
<li>Final withdrawal goes to the Arbitrum address corresponding to the source address (same address).</li>
<li>Settlement is not always instant after withdrawal submission. Arrival time depends on Hyperliquid processing and may take several to more than ten minutes.</li>
<li>Result pages may show: <code>completed</code>, <code>partial</code>, <code>waiting_to_rerun</code>, or <code>failed</code>.</li>
<li><code>partial</code> means some assets were handled, but more work may still be needed.</li>
<li><code>waiting_to_rerun</code> means the bot needs you to come back later after a waiting period ends.</li>
<li>If nothing could be handled yet, the result will not be shown as <code>completed</code>.</li>
</ul>
<h2 id="need-help">Need Help</h2>
<ul>
<li>Read <a href="faq.html">FAQ</a></li>
<li>Check <a href="execution-status.html">Execution Status</a></li>
<li>Contact support through in-bot feedback</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="quick-start.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Getting Started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

