
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>Getting Started · Hyperliquid Recovery Bot User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hyperfoundation.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hyperfoundation.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hyperfoundation.org/favicon-16x16.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="next" href="asset-recovery.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Project Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    Asset Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    Fee and Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    Execution Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    Security and Privacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    Address Detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Details</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    Bot Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    Documentation Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="quick-start">Quick Start</h1>
<p>This page gives you a 5-minute path to complete your first detection and recovery run.</p>
<p>Use this workflow if your address can connect in Hyperliquid frontend but a red high-risk warning overlay appears and common operation buttons are typically disabled or restricted.</p>
<h2 id="1-open-the-bot">1) Open the Bot</h2>
<ul>
<li>Official entry: <a href="https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook" target="_blank">https://t.me/HyperliquidRecoveryBot</a></li>
<li>Or search in Telegram: <a href="https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook" target="_blank">@HyperliquidRecoveryBot</a></li>
<li>Send <code>/start</code> to initialize your session</li>
</ul>
<h2 id="2-run-address-detection-first">2) Run Address Detection First</h2>
<ol>
<li>Tap <code>🔍 Address Detection</code> or send <code>/detect</code></li>
<li>Enter the source address (<code>0x</code> prefix, 42 chars)</li>
<li>Wait for the bot to scan your spot, perpetual, vault, and staking-related assets</li>
<li>Review total value, any waiting or locked assets, and what can be handled now</li>
</ol>
<h2 id="3-start-asset-recovery">3) Start Asset Recovery</h2>
<ol>
<li>Tap <code>🛠️ Asset Recovery</code> or send <code>/recovery</code></li>
<li>Enter source address (flagged address)</li>
<li>Enter private key or mnemonic (used only for signing)</li>
<li>Confirm plan and fee breakdown, then execute</li>
</ol>
<p>Note: if some assets cannot be handled yet, the preview will show that they need to wait instead of making them look immediately available.</p>
<h2 id="4-what-you-will-see">4) What You Will See</h2>
<ul>
<li>A guided multi-step progress view</li>
<li>Step-by-step status updates showing whether each part finished, is waiting, was skipped, or failed</li>
<li>A result page telling you whether the run is complete, partial, needs another run later, or failed</li>
<li>A final summary with recovered amount, actual fees, and transaction hashes</li>
</ul>
<h2 id="5-fee-semantics">5) Fee Semantics</h2>
<ul>
<li><code>Service Fee</code>: 0.5%, minimum 1 USDC</li>
<li><code>Withdrawal Fees</code>: 2 USDC (two withdrawals)</li>
<li><code>Total Cost</code>: Service Fee + Withdrawal Fees</li>
<li><code>You Will Receive</code>: Estimated Recoverable Value - Total Cost</li>
</ul>
<p>See <a href="fee-and-settlement.html">Fee and Settlement</a> for full examples.</p>
<h2 id="6-special-cases">6) Special Cases</h2>
<ul>
<li><strong>Staked assets</strong>: may require waiting windows; bot tells you when to rerun.</li>
<li><strong>Locked vault assets</strong>: assets that are temporarily unavailable will be marked as waiting and can be retried later.</li>
<li><strong>Small balances</strong>: some steps may not be generated due to minimum withdrawal limits.</li>
<li><strong>Arrival latency</strong>: after withdrawal is submitted, funds may arrive in several to more than ten minutes depending on Hyperliquid processing.</li>
</ul>
<h2 id="7-security-checklist">7) Security Checklist</h2>
<ol>
<li>Use the official bot only</li>
<li>Operate on trusted device/network</li>
<li>Verify the same source address can receive on Arbitrum</li>
<li>Never screenshot or share credentials</li>
</ol>
<h2 id="next-reading">Next Reading</h2>
<ul>
<li><a href="asset-recovery.html">Asset Recovery</a></li>
<li><a href="execution-status.html">Execution Status</a></li>
<li><a href="faq.html">FAQ</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Project Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="asset-recovery.html" class="navigation navigation-next " aria-label="Next page: Asset Recovery">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

