
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>资产恢复 · Hyperliquid Recovery Bot User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fee-and-settlement.html" />
    
    
    <link rel="prev" href="quick-start.html" />
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">项目介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    项目概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速开始</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    新手指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">核心功能</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    资产恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    费用与到账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    执行状态说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    安全与隐私
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    地址检测
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">产品说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    机器人使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    文档更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">帮助</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >资产恢复</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="hyperliquid-资金急救：风险地址受困资产提取执行流">Hyperliquid 资金急救：风险地址受困资产提取执行流</h1>
<p>本资产恢复核心流程专门针对被风控标记的 Hyperliquid 风险地址，提供将现货、合约及质押等各类受困资产安全转换为 USDC 并发起恢复提现到原 Arbitrum 钱包的自动化方案。</p>
<h2 id="执行前输入">执行前输入</h2>
<p>您需要准备以下信息：</p>
<ol>
<li>源地址（待恢复地址）</li>
<li>私钥或助记词（仅用于签名）</li>
</ol>
<h2 id="标准-7-步流程">标准 7 步流程</h2>
<p>机器人会根据实际资产自动生成并执行步骤；不满足条件的步骤会被跳过。</p>
<ol>
<li>检查账户状态</li>
<li>转换现货资产（非 USDC -&gt; USDC）</li>
<li>按需处理永续仓位</li>
<li>提取当前可提的金库资产</li>
<li>处理质押与可提余额</li>
<li>收取服务费</li>
<li>完成最终提现</li>
</ol>
<h2 id="步骤行为说明">步骤行为说明</h2>
<h3 id="1-账户准备、现货与永续">1) 账户准备、现货与永续</h3>
<ul>
<li>账户状态：若恢复前需要先完成账户调整，机器人会优先处理。</li>
<li>现货：卖出非 USDC 资产，优先完成归集。</li>
<li>永续：按可执行条件关闭或处理相关仓位，为后续恢复做准备。</li>
</ul>
<h3 id="2-金库">2) 金库</h3>
<ul>
<li>当前可提资产：正常提取。</li>
<li>锁定资产或当前无可提额度资产：在预览与结果中标记为 waiting/locked，等待解锁或额度恢复后重试。</li>
</ul>
<h3 id="3-质押（重点）">3) 质押（重点）</h3>
<p>机器人会区分三类状态：已解除质押可处理、仍在质押中、以及等待提现完成。</p>
<p>可能出现两种路径：</p>
<ul>
<li><strong>较快路径（2 次）</strong>：若部分质押余额已进入下一处理阶段，第一次运行可先提取其中一部分，剩余部分在等待期结束后继续处理。</li>
<li><strong>标准路径（3 次）</strong>：若余额仍处于完整<a href="glossary.html#质押状态" class="glossary-term" title="">质押状态</a>，通常需要先解除质押，再在后续时间窗口完成提现。</li>
</ul>
<p>机器人会在结果中明确下一次建议执行时间。</p>
<h2 id="费用与到账">费用与到账</h2>
<ul>
<li><code>Service Fee</code>：0.5%，最低 1 USDC</li>
<li><code>Withdrawal Fees</code>：2 USDC</li>
<li><code>Total Cost</code>：Service Fee + Withdrawal Fees</li>
<li><code>You Will Receive</code>：预估可恢复价值 - Total Cost</li>
</ul>
<p>详见 <a href="fee-and-settlement.html">费用与到账</a>。</p>
<h2 id="执行结果阅读">执行结果阅读</h2>
<p>您会看到每一步状态和最终摘要：</p>
<ul>
<li>Recovered Amount（恢复结果金额）</li>
<li>Actual Fees（实际费用）</li>
<li>交易哈希（可链上核验）</li>
</ul>
<p>说明：提现发起后到 Arbitrum 的到账是异步过程，受 Hyperliquid 处理速度影响，通常可能需要几分钟到十几分钟。</p>
<p>状态定义见 <a href="execution-status.html">执行状态说明</a>。</p>
<p>如果结果页提示仍需等待，请按建议时间再次运行。</p>
<h2 id="失败与重试策略">失败与重试策略</h2>
<ul>
<li>网络短时异常：可直接重试。</li>
<li>锁定/等待状态：按提示时间再次运行。</li>
<li>输入错误（地址或私钥不匹配）：修正后重试。</li>
</ul>
<h2 id="最佳实践">最佳实践</h2>
<ol>
<li>先执行一次地址检测，确认资产结构。</li>
<li>无需填写目标地址，资产将默认提现到源地址对应的 Arbitrum 地址。</li>
<li>对包含质押或金库资产的地址，设置提醒并按时间窗口重跑。</li>
</ol>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="quick-start.html" class="navigation navigation-prev " aria-label="Previous page: 新手指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fee-and-settlement.html" class="navigation navigation-next " aria-label="Next page: 费用与到账">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

