
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>执行状态说明 · Hyperliquid Recovery Bot User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="security-and-privacy.html" />
    
    
    <link rel="prev" href="fee-and-settlement.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">项目介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    项目概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速开始</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    新手指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">核心功能</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    资产恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    费用与到账
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    执行状态说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    安全与隐私
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    地址检测
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">产品说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    机器人使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    文档更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">帮助</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >执行状态说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#执行状态说明"><b></b>执行状态说明</a></li><ul><li><span class="title-icon "></span><a href="#任务级终态"><b></b>任务级终态</a></li><li><span class="title-icon "></span><a href="#步骤级状态"><b></b>步骤级状态</a></li><li><span class="title-icon "></span><a href="#状态总览"><b></b>状态总览</a></li><li><span class="title-icon "></span><a href="#常见场景解读"><b></b>常见场景解读</a></li><li><span class="title-icon "></span><a href="#如何判断是否需要再次运行"><b></b>如何判断是否需要再次运行</a></li></ul></ul></div><a href="#执行状态说明" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="执行状态说明"><a name="执行状态说明" class="anchor-navigation-ex-anchor" href="#执行状态说明"><i class="fa fa-link" aria-hidden="true"></i></a>执行状态说明</h1>
<p>恢复系统分为两层状态：<a href="glossary.html#步骤级状态" class="glossary-term" title="">步骤级状态</a>用于展示每一步执行情况，<a href="glossary.html#任务级终态" class="glossary-term" title="">任务级终态</a>用于告诉您整次恢复应如何理解和下一步怎么做。</p>
<h2 id="任务级终态"><a name="任务级终态" class="anchor-navigation-ex-anchor" href="#任务级终态"><i class="fa fa-link" aria-hidden="true"></i></a>任务级终态</h2>
<table>
<thead>
<tr>
<th>终态</th>
<th>含义</th>
<th>建议动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>completed</td>
<td>本轮已有实际推进或实际恢复金额，且当前无需立即再次运行</td>
<td>无需立即再次运行</td>
</tr>
<tr>
<td>partial</td>
<td>本轮仅完成部分恢复，或本轮没有实际恢复金额但仍存在待处理资产/等待状态</td>
<td>查看摘要和备注，按需继续处理</td>
</tr>
<tr>
<td>waiting_to_rerun</td>
<td>本轮已推进成功，但协议等待期/锁定期尚未结束</td>
<td>到期后再次运行恢复</td>
</tr>
<tr>
<td>failed</td>
<td>本轮执行被致命错误中断</td>
<td>先处理错误原因再重试</td>
</tr>
</tbody>
</table>
<h2 id="步骤级状态"><a name="步骤级状态" class="anchor-navigation-ex-anchor" href="#步骤级状态"><i class="fa fa-link" aria-hidden="true"></i></a>步骤级状态</h2>
<h2 id="状态总览"><a name="状态总览" class="anchor-navigation-ex-anchor" href="#状态总览"><i class="fa fa-link" aria-hidden="true"></i></a>状态总览</h2>
<table>
<thead>
<tr>
<th>状态</th>
<th>图标</th>
<th>含义</th>
<th>建议动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>completed</td>
<td>✅</td>
<td>步骤完全成功</td>
<td>继续等待后续步骤</td>
</tr>
<tr>
<td>completed_partial</td>
<td>⚠️</td>
<td>部分成功，部分跳过或失败</td>
<td>查看备注，必要时重试</td>
</tr>
<tr>
<td>completed_waiting</td>
<td>⏰</td>
<td>执行成功但需等待协议周期</td>
<td>按提示时间再次运行</td>
</tr>
<tr>
<td>skipped_locked</td>
<td>🔒</td>
<td>当前资产处于锁定状态</td>
<td>等待解锁后重试</td>
</tr>
<tr>
<td>skipped_no_assets</td>
<td>➖</td>
<td>无可处理资产</td>
<td>无需操作</td>
</tr>
<tr>
<td>failed_system_error</td>
<td>❌</td>
<td>系统异常导致失败</td>
<td>稍后重试或联系支持</td>
</tr>
<tr>
<td>failed_user_error</td>
<td>⛔</td>
<td>用户输入或配置错误</td>
<td>修正输入后重试</td>
</tr>
<tr>
<td>failed_network_error</td>
<td>🌐❌</td>
<td>网络或 RPC 异常</td>
<td>检查网络后重试</td>
</tr>
</tbody>
</table>
<h2 id="常见场景解读"><a name="常见场景解读" class="anchor-navigation-ex-anchor" href="#常见场景解读"><i class="fa fa-link" aria-hidden="true"></i></a>常见场景解读</h2>
<ul>
<li><code>⚠️ completed_partial</code>：常见于金库或质押中部分资产可处理、部分资产在锁定期。</li>
<li><code>⏰ completed_waiting</code>：常见于质押流程，操作成功但需等待 1 天或 7 天后继续。</li>
<li><code>🔒 skipped_locked</code>：当前不代表失败，仅表示资产状态暂不可执行。</li>
<li>若整轮执行全部为 <code>skipped_*</code> 且没有实际恢复金额，<a href="glossary.html#任务级终态" class="glossary-term" title="">任务级终态</a>会落到 <code>partial</code>，不会显示为 <code>completed</code>。</li>
</ul>
<h2 id="如何判断是否需要再次运行"><a name="如何判断是否需要再次运行" class="anchor-navigation-ex-anchor" href="#如何判断是否需要再次运行"><i class="fa fa-link" aria-hidden="true"></i></a>如何判断是否需要再次运行</h2>
<ul>
<li>若<a href="glossary.html#任务级终态" class="glossary-term" title="">任务级终态</a>为 <code>waiting_to_rerun</code>，请在对应时间点再次执行恢复。</li>
<li>若<a href="glossary.html#任务级终态" class="glossary-term" title="">任务级终态</a>为 <code>completed</code>，通常当前阶段无需额外操作。</li>
<li>若<a href="glossary.html#任务级终态" class="glossary-term" title="">任务级终态</a>为 <code>partial</code>，请先查看上方摘要和剩余问题，再决定是否立即再次运行。</li>
<li>若步骤中出现 <code>failed_*</code> 且<a href="glossary.html#任务级终态" class="glossary-term" title="">任务级终态</a>为 <code>failed</code>，请先处理错误原因再重试。</li>
</ul>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fee-and-settlement.html" class="navigation navigation-prev " aria-label="Previous page: 费用与到账">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="security-and-privacy.html" class="navigation navigation-next " aria-label="Next page: 安全与隐私">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"执行状态说明","level":"3.3","depth":1,"next":{"title":"安全与隐私","level":"3.4","depth":1,"path":"security-and-privacy.md","ref":"security-and-privacy.md","articles":[]},"previous":{"title":"费用与到账","level":"3.2","depth":1,"path":"fee-and-settlement.md","ref":"fee-and-settlement.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","fontsettings","highlight","copy-code-button","expandable-chapters","back-to-top-button","chapter-fold","code","splitter","page-toc-button","anchor-navigation-ex"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"page-toc-button":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"Hyperliquid Recovery Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"botUrl":"https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook","version":"2.6.0","supportEmail":"support@hyperliquid-recovery.com"},"title":"Hyperliquid Recovery Bot User Guide","language":"zh","gitbook":"*","description":"Complete user guide for Hyperliquid Recovery Bot, helping users safely recover digital assets from high-risk flagged addresses"},"file":{"path":"execution-status.md","mtime":"2026-05-07T18:24:42.455Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-07T18:24:43.091Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

