
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>项目概述 · Hyperliquid Recovery Bot User Guide</title>
        <meta name="description" content="Hyperliquid Recovery Bot 专为因高风险被标记而受限的地址提供资产恢复引导服务。">
        <link rel="canonical" href="https://hyperliquidrecoverybot.github.io/zh/">
        <link rel="alternate" hreflang="en" href="https://hyperliquidrecoverybot.github.io/en/">
        <link rel="alternate" hreflang="zh" href="https://hyperliquidrecoverybot.github.io/zh/">
        <link rel="alternate" hreflang="x-default" href="https://hyperliquidrecoverybot.github.io/en/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="项目概述 · Hyperliquid Recovery Bot User Guide">
        <meta property="og:description" content="Hyperliquid Recovery Bot 专为因高风险被标记而受限的地址提供资产恢复引导服务。">
        <meta property="og:url" content="https://hyperliquidrecoverybot.github.io/zh/">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="项目概述 · Hyperliquid Recovery Bot User Guide">
        <meta name="twitter:description" content="Hyperliquid Recovery Bot 专为因高风险被标记而受限的地址提供资产恢复引导服务。">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="any">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/hyperliquid-logo.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/hyperliquid-logo.png">
    <link rel="stylesheet" href="../gitbook/custom.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="next" href="quick-start.html" />
    
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">项目介绍</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    项目概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速开始</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    新手指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">核心功能</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    资产恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    费用与到账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    执行状态说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    安全与隐私
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    地址检测
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">产品说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    机器人使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    文档更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">帮助</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >项目概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="hyperliquid-资产恢复机器人：风险地址解决方案">Hyperliquid 资产恢复机器人：风险地址解决方案</h1>
<p>Hyperliquid Recovery Bot 专为因高风险被标记而受限的地址提供资产恢复引导服务。</p>
<p><img src="https://img.shields.io/badge/Hyperliquid-Recovery%20Bot-blue" alt="Hyperliquid Recovery Bot"></img>
<img src="https://img.shields.io/badge/version-2.7.0-green" alt="Version"></img>
<img src="https://img.shields.io/badge/license-MIT-blue" alt="License"></img>
<img src="https://img.shields.io/badge/last%20updated-2026--03-brightgreen" alt="Last Updated"></img></p>
<blockquote>
<p>💡 <strong>急需资金救援？</strong> <a href="#建议阅读顺序">点击直接跳转至恢复操作指引</a> 开始提取您的资产。</p>
</blockquote>
<h2 id="产品定位">产品定位</h2>
<p>该工具是面向“地址可连接但因高风险限制无法操作资产”场景的 Telegram 资产恢复与提取助手。</p>
<p>该场景下，Hyperliquid 前端常见拦截提示为：</p>
<blockquote>
<p>Action blocked: Address flagged for suspicious activity. Your address has been flagged as high risk by a third-party screening tool. This frontend interface does not support connection to the Hyperliquid blockchain by high risk addresses.</p>
</blockquote>
<p>该场景下，前端通常会出现红色风险提示层，且常规的资产操作按钮通常会被受限或禁用。机器人会帮助您判断哪些资产现在可以处理、按步骤引导恢复，并将资金返回到源地址对应的 Arbitrum 地址。</p>
<h2 id="适用人群">适用人群</h2>
<ul>
<li>您可以控制该地址的私钥或助记词，但由于风控判定在前端受限。</li>
<li>您希望按照引导完成恢复，而不是自己手动处理多个步骤。</li>
<li>您需要在执行恢复提现之前看到明确的链上费用和预估到账。</li>
</ul>
<h2 id="您将获得">您将获得</h2>
<ul>
<li>覆盖现货、合约、金库、质押资产的完整检测。</li>
<li>带实时进度的分阶段恢复流程。</li>
<li>统一费用展示：<code>Service Fee</code>、<code>Withdrawal Fees</code>、<code>Total Cost</code>、<code>You Will Receive</code>。</li>
<li>可追溯链上结果（交易哈希）。</li>
</ul>
<h2 id="恢复范围">恢复范围</h2>
<ul>
<li><strong>现货资产</strong>：非 USDC 资产转换为 USDC。</li>
<li><strong>永续持仓</strong>：符合条件的仓位会在恢复过程中处理。</li>
<li><strong>金库资产</strong>：本次能直接提取的部分会优先处理，暂时不可提的部分留待后续再次执行。</li>
<li><strong>质押资产</strong>：机器人会按当前所处阶段逐步处理，并在需要等待时告诉您何时再次运行。</li>
</ul>
<h2 id="安全原则">安全原则</h2>
<ul>
<li>仅使用官方机器人入口。</li>
<li>除机器人内正式恢复流程外，不要向任何个人、群组、表单或网站提供私钥或助记词。</li>
<li>请以交易哈希和链上结果作为最终核对依据。</li>
</ul>
<h2 id="费用原则">费用原则</h2>
<ul>
<li><strong>Service Fee</strong>：恢复金额的 0.5%，最低 1 USDC。</li>
<li><strong>Withdrawal Fees</strong>：共 2 USDC（两次提现，每次 1 USDC）。</li>
<li><strong>Total Cost</strong>：Service Fee + Withdrawal Fees。</li>
<li><strong>You Will Receive</strong>：预估可恢复价值 - Total Cost。</li>
</ul>
<h2 id="建议阅读顺序">建议阅读顺序</h2>
<ol>
<li>访问机器人：<a href="https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook" target="_blank">https://t.me/HyperliquidRecoveryBot</a></li>
<li>阅读 <a href="quick-start.html">快速开始</a></li>
<li>阅读 <a href="asset-recovery.html">资产恢复</a></li>
<li>阅读 <a href="fee-and-settlement.html">费用与到账</a></li>
<li>阅读 <a href="security-and-privacy.html">安全与隐私</a></li>
</ol>
<h2 id="操作提示">操作提示</h2>
<ul>
<li>最终提现默认到源地址对应的 Arbitrum 地址（同一地址）。</li>
<li>提现发起后资金不会立刻到达 Arbitrum，到账时间取决于 Hyperliquid 处理速度，可能需要几分钟到十几分钟。</li>
<li>结果页可能显示：<code>completed</code>、<code>partial</code>、<code>waiting_to_rerun</code>、<code>failed</code>。</li>
<li>若出现 <code>partial</code>，表示已有一部分资产处理完成，但可能还需要继续处理剩余部分。</li>
<li>若出现 <code>waiting_to_rerun</code>，表示现在还需要等待，到了提示时间再回来继续即可。</li>
<li>若当前还没有资产能被处理，结果不会显示为 <code>completed</code>。</li>
</ul>
<h2 id="获取帮助">获取帮助</h2>
<ul>
<li>查看 <a href="faq.html">常见问题</a></li>
<li>查看 <a href="execution-status.html">执行状态说明</a></li>
<li>通过机器人内反馈联系支持</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="quick-start.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 新手指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

