
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>新手指南 · Hyperliquid Recovery Bot User Guide</title>
        <meta name="description" content="适用场景：地址可在 Hyperliquid 前端连接，但会出现红色高风险提示层，且大部分资产操作按钮通常会受限或禁用。">
        <link rel="canonical" href="https://hyperliquidrecoverybot.github.io/zh/quick-start.html">
        <link rel="alternate" hreflang="en" href="https://hyperliquidrecoverybot.github.io/en/quick-start.html">
        <link rel="alternate" hreflang="zh" href="https://hyperliquidrecoverybot.github.io/zh/quick-start.html">
        <link rel="alternate" hreflang="x-default" href="https://hyperliquidrecoverybot.github.io/en/quick-start.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="新手指南 · Hyperliquid Recovery Bot User Guide">
        <meta property="og:description" content="适用场景：地址可在 Hyperliquid 前端连接，但会出现红色高风险提示层，且大部分资产操作按钮通常会受限或禁用。">
        <meta property="og:url" content="https://hyperliquidrecoverybot.github.io/zh/quick-start.html">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="新手指南 · Hyperliquid Recovery Bot User Guide">
        <meta name="twitter:description" content="适用场景：地址可在 Hyperliquid 前端连接，但会出现红色高风险提示层，且大部分资产操作按钮通常会受限或禁用。">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Hyperliquid Recovery Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hyperfoundation.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hyperfoundation.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hyperfoundation.org/favicon-16x16.png">
    <link rel="stylesheet" href="../gitbook/custom.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="next" href="asset-recovery.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book with-summary">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">项目介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    项目概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速开始</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                        <b>2.1.</b>
                    
                    新手指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">核心功能</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="asset-recovery.html">
            
                <a href="asset-recovery.html">
            
                    
                        <b>3.1.</b>
                    
                    资产恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="fee-and-settlement.html">
            
                <a href="fee-and-settlement.html">
            
                    
                        <b>3.2.</b>
                    
                    费用与到账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="execution-status.html">
            
                <a href="execution-status.html">
            
                    
                        <b>3.3.</b>
                    
                    执行状态说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="security-and-privacy.html">
            
                <a href="security-and-privacy.html">
            
                    
                        <b>3.4.</b>
                    
                    安全与隐私
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="address-detection.html">
            
                <a href="address-detection.html">
            
                    
                        <b>3.5.</b>
                    
                    地址检测
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">产品说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bot-usage.html">
            
                <a href="bot-usage.html">
            
                    
                        <b>4.1.</b>
                    
                    机器人使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>4.2.</b>
                    
                    功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                        <b>4.3.</b>
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc-changelog.html">
            
                <a href="doc-changelog.html">
            
                    
                        <b>4.4.</b>
                    
                    文档更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">帮助</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>5.1.</b>
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >新手指南</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="快速开始">快速开始</h1>
<p>本页提供一条 5 分钟可执行路径，帮助您从零开始完成首轮检测与恢复。</p>
<p>适用场景：地址可在 Hyperliquid 前端连接，但会出现红色高风险提示层，且大部分资产操作按钮通常会受限或禁用。</p>
<h2 id="1-进入机器人">1) 进入机器人</h2>
<ul>
<li>官方入口：<a href="https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook" target="_blank">https://t.me/HyperliquidRecoveryBot</a></li>
<li>或在 Telegram 搜索：<a href="https://t.me/HyperliquidRecoveryBot?start=vsAPDn_gitbook" target="_blank">@HyperliquidRecoveryBot</a></li>
<li>发送 <code>/start</code> 初始化会话</li>
</ul>
<h2 id="2-先做地址检测（推荐）">2) 先做地址检测（推荐）</h2>
<ol>
<li>点击 <code>🔍 地址检测</code> 或发送 <code>/detect</code></li>
<li>输入地址（<code>0x</code> 开头，42 字符）</li>
<li>等待机器人扫描现货、合约、金库和质押相关资产</li>
<li>查看总价值、是否有等待/锁定资产，以及当前可处理的部分</li>
</ol>
<h2 id="3-启动资产恢复">3) 启动资产恢复</h2>
<ol>
<li>点击 <code>🛠️ 资产恢复</code> 或发送 <code>/recovery</code></li>
<li>输入源地址（被标记的待恢复地址）</li>
<li>输入私钥或助记词（仅用于本次签名）</li>
<li>确认恢复计划和费用明细后执行</li>
</ol>
<p>说明：如果部分资产暂时还不能处理，预览页会直接提示需要等待，而不会误显示为可以立刻处理。</p>
<h2 id="4-你会看到什么">4) 你会看到什么</h2>
<ul>
<li>分阶段的恢复进度展示</li>
<li>每一步的状态提示，告诉您是已完成、需等待、已跳过还是失败</li>
<li>结果页会告诉您本轮是已完成、部分完成、需要稍后再试，还是执行失败</li>
<li>执行摘要：恢复金额、实际费用、交易哈希</li>
</ul>
<h2 id="5-费用口径">5) 费用口径</h2>
<ul>
<li><code>Service Fee</code>：0.5%，最低 1 USDC</li>
<li><code>Withdrawal Fees</code>：2 USDC（两次提现）</li>
<li><code>Total Cost</code>：Service Fee + Withdrawal Fees</li>
<li><code>You Will Receive</code>：预估可恢复价值 - Total Cost</li>
</ul>
<p>详细请看 <a href="fee-and-settlement.html">费用与到账</a>。</p>
<h2 id="6-特殊情况">6) 特殊情况</h2>
<ul>
<li><strong>质押资产</strong>：可能涉及等待期，机器人会给出再次执行时间。</li>
<li><strong>金库锁定</strong>：暂时不可提的资产会被标记为等待，解锁后再次执行即可。</li>
<li><strong>小额余额</strong>：受最小提现限制影响，部分步骤可能不生成。</li>
<li><strong>到账延迟</strong>：提现发起后资金不会立刻到达 Arbitrum，到账时间取决于 Hyperliquid 的处理速度，通常可能需要几分钟到十几分钟。</li>
</ul>
<h2 id="7-安全检查清单">7) 安全检查清单</h2>
<ol>
<li>仅使用官方机器人入口</li>
<li>仅在可信设备与网络操作</li>
<li>确认源地址在 Arbitrum 网络可正常接收资产</li>
<li>不截图和传播私钥/助记词</li>
</ol>
<h2 id="下一步">下一步</h2>
<ul>
<li>查看 <a href="asset-recovery.html">资产恢复</a></li>
<li>查看 <a href="execution-status.html">执行状态说明</a></li>
<li>查看 <a href="faq.html">常见问题</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 项目概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="asset-recovery.html" class="navigation navigation-next " aria-label="Next page: 资产恢复">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
</div>




</body>
</html>

